

<html>

<head>
    <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
              background-image: url("D:\CANON\107___02\IMG_2110.jpg");
              background-color: #cccccc;
              font: 16px Helvetica, Sans-Serif; line-height: 24px;
              border: 10px;border-style: outset; border-color: black;
              background-color: gray;
              background-image: image("D:\CANON\107___02\IMG_2110.jpg");
            }
        .clear {
                clear: both;
              }
        #page-wrap { width: 1000px; margin: 5px auto 5px; }
        #pic { float: right; margin: -30px 0 0 0; border: 5px;border-color: black;border-style: outset;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 2px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: red; font-weight: normal; }
        p { margin: 0 0 16px 0; color: black;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: blue; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <script type="text/JavaScript">
         <!--
            function AutoRefresh( t ) {
               setTimeout("location.reload(true);", t);
            }
         //-->
      </script>
</head>

<body onload="JavaScript:AutoRefresh(60000);">

    <div id="page-wrap">

        <img src="BIPLAB MAHATO.jpg" alt="Photo of Biplab" id="pic" width="25%" height="25%"/>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">BIPLAB MAHATO</h1>

            <p>
                Phone: <span class="tel">8903558140</span><br />
                Email: <a class="email" href="bips4lcs@gmail.com">bips4lcs@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am Student of Pondicherry University, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <ul style="list-style-type:square">
                    <li>
                        <p>
                            <strong>Course:</strong> Master of Computer Application<br />
                            <strong>CGPA:</strong> 8.2(IN 3 SEM)<br>
                        </p>
                            <strong>Institute:</strong><h2>Pondicherry University</h2>
                    </li>
                    <li>
                        <p>
                            <strong>Course:</strong> B.Sc. in Computer Science <br>
                            <strong>Percentage:</strong> 62.4%<br>
                        </p>
                        <strong>Institute:</strong><h2>Jagannath Kishore College</h2>
                    </li>
                    <li>
                        <p><strong>Class:</strong> 12th in Science <br>
                           <strong>Percentage:</strong> 65%<br>
                        </p>
                        <strong>Institute:</strong><h2>Purulia Zilla School</h2>
                    </li>
                    <li>
                        <p><strong>Class:</strong> 10th <br>
                           <strong>Percentage:</strong> 78%<br>
                        </p>
                        <strong>Institute:</strong><h2>Ananda Marga High School</h2>
                    </li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc)<br></p>
                <h2>Operating System skills:</h2>
                <p>Windows 7,8.1,10 ; Linux(Ubuntu,Fedora); Mac</p>
                <h2>Programming Skills:</h2>
                <p>C,C++,CORE JAVA,PYTHON,HTML,CSS,JAVASCRIPT,SQL</p>
            </dd>

            <dd class="clear"></dd>
             <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Listening Music <audio src="Made In India(MyMp3Song).mp3" controls>

            </audio> <br>Deep Sea Diving, Playing Cricket,Football,Badminton</dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dt><b>Responsibilities:</b></dt>
            <dd>
                <ul style="list-style-type:circle">
                    <li>Played a role of Volunteer in many social works and event organization in various cultural function</li><br>
                    <li>Organized successfully so many Cricket, football and Volleybal tournament in my club.</li><br>
                    <li>Captain of villege and club cricket team and volleyball team</li><br>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dt><b><u>Extra Curricular activity:</u></b></dt>
            <dd>
            <ul style="list-style-type:circle">
                <li>I was a team member of college football team.</li><br>
                <li>I was a team member of AMHS cricket team.</li><br>
                <li>I was a team member of PZS football and volleyball team.</li><br>
                <li>I have participated in college cultural program.</li><br>
            </ul>
        </dd>

        </dl>

        <div class="clear"></div>
        <video src="MCA is all about....mp4" controls>

        </video>

    </div>

</body>

</html>
